PORT=3000
DARAJA_CONSUMER_KEY=pAuGjarfWFSkWFRYGxDIH3lYXS54KDlrWTnYZGtvKRS9DLnn
DARAJA_CONSUMER_SECRET=c5KGZfQzL4cMgmGoUV7GBFoYm3PyVuMdkdiGwX4Fs9fbFEfHSI3Z5i1elv9Gvma8
DARAJA_SHORTCODE=174379     # test paybill
DARAJA_PASSKEY=bfb279f9aa9bdbcf158e97dd71a467cd2e0c893059b10f78e6b72ada1ed2c919
DARAJA_CALLBACK_URL=https://sandbox.safaricom.co.ke/mpesa/stkpushquery/v1/query
DARAJA_ENV=sandbox  # or 'production'
MongoDB_URI="mongodb+srv://njagiidev:fMhQiUGX7ZV2WuDX@cluster0.y0ojaky.mongodb.net/Destinations?retryWrites=true&w=majority&appName=Cluster0"

